// Function to compare hashes for ZoKrates SNARK proofs.
// license: MIT
// author: Christoph Leixnering
// adapted from: https://zokrates.github.io
// version: 1.0
// date: 2019-07-30
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

import "hashes/sha256/512bitPacked.code" as sha256

def main(private field[4] D) -> (field):
  hD = sha256(D)
  hD[0] == REPLACE_WITH_DOCUMENT_HASH_PART_0
  hD[1] == REPLACE_WITH_DOCUMENT_HASH_PART_1
  return 1